.photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 10px;

}

.photo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.photo-item img {
    width: 100%;
    height: auto;
}

.photo-item:nth-child(4) {
    grid-column: 2 / span 1;
    align-self: center;
}

.comments {
    margin-top: 10px;
}

.comments>div {
    margin-bottom: 5px;
}

.comment-user {
    font-weight: bold;
}

.comment-date {
    font-size: 0.9em;
    color: #888;
}

.comment-text {
    margin-left: 20px;
}

input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.text {
    margin: 20px;
}